[gd_scene load_steps=5 format=2]

[sub_resource type="GDScript" id=3]
script/source = "extends Spatial

func _ready():
	$MeshInstance.get_surface_material(0).set_texture(SpatialMaterial.TEXTURE_ALBEDO, $Viewport.get_texture())
"

[sub_resource type="QuadMesh" id=1]
size = Vector2( 2, 1 )

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
flags_unshaded = true
albedo_texture = SubResource( 4 )

[node name="Menus" type="Spatial"]
script = SubResource( 3 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 640, 320 )
disable_3d = true
usage = 0
render_target_v_flip = true

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.17445 )
current = true

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -70.8423
margin_bottom = -56.8423
text = "ACCESS LOCKED"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -29.0
margin_top = -12.0
margin_right = 29.0
margin_bottom = 12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -6.0
margin_top = 43.7356
margin_right = 6.0
margin_bottom = 63.7356
__meta__ = {
"_edit_use_anchors_": false
}
