[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/world/world.gd" type="Script" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Button


func _ready():
	disabled = !is_current_local()
	Server.connect(\"game_changed\", self, \"_on_game_changed\")

func _on_Button_pressed():
	Server.dispatch(Actions.round_end(true))
	Server.dispatch(Actions.round_start())
	
func _on_game_changed(_state, _prev_state):
	disabled = !is_current_local()
	
func is_current_local() -> bool:
	var state = Store.get_state()
	return state.players.keys()[state.game.current_player] == get_tree().get_network_unique_id()
"

[node name="World" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1.62921e-07, -0.866025, 0.5, 0, 0.5, 0.866025, -1, 1.41093e-07, -8.14603e-08, 7, 10, 0 )

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.29236
margin_right = 1.29236
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -160.157
margin_top = -60.239
margin_right = -10.1574
margin_bottom = -10.239
text = "PASS"
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="HUD/Button" to="HUD/Button" method="_on_Button_pressed"]
