[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/ship.gd" type="Script" id=1]
[ext_resource path="res://src/room.gd" type="Script" id=2]
[ext_resource path="res://src/corridor.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.2, 0.2, 0.2 )

[node name="Ship" type="Spatial"]
script = ExtResource( 1 )

[node name="Rooms" type="Spatial" parent="."]

[node name="Room1" type="Spatial" parent="Rooms"]
script = ExtResource( 2 )
connected_corridors = [ NodePath("../../Corridors/Corridor1") ]

[node name="StaticBody" type="StaticBody" parent="Rooms/Room1"]

[node name="CollisionShape" type="CollisionShape" parent="Rooms/Room1/StaticBody"]
shape = SubResource( 1 )

[node name="Room2" type="Spatial" parent="Rooms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )
script = ExtResource( 2 )
connected_corridors = [ NodePath("../../Corridors/Corridor1") ]

[node name="StaticBody" type="StaticBody" parent="Rooms/Room2"]

[node name="CollisionShape" type="CollisionShape" parent="Rooms/Room2/StaticBody"]
shape = SubResource( 1 )

[node name="Room3" type="Spatial" parent="Rooms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )
script = ExtResource( 2 )
connected_corridors = [ NodePath("../../Corridors/Corridor1") ]

[node name="StaticBody" type="StaticBody" parent="Rooms/Room3"]

[node name="CollisionShape" type="CollisionShape" parent="Rooms/Room3/StaticBody"]
shape = SubResource( 1 )

[node name="Room4" type="Spatial" parent="Rooms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6 )
script = ExtResource( 2 )
connected_corridors = [ NodePath("../../Corridors/Corridor1") ]

[node name="StaticBody" type="StaticBody" parent="Rooms/Room4"]

[node name="CollisionShape" type="CollisionShape" parent="Rooms/Room4/StaticBody"]
shape = SubResource( 1 )

[node name="Room5" type="Spatial" parent="Rooms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6.02834 )
script = ExtResource( 2 )
connected_corridors = [ NodePath("../../Corridors/Corridor1") ]

[node name="StaticBody" type="StaticBody" parent="Rooms/Room5"]

[node name="CollisionShape" type="CollisionShape" parent="Rooms/Room5/StaticBody"]
shape = SubResource( 1 )

[node name="Room6" type="Spatial" parent="Rooms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )
script = ExtResource( 2 )
connected_corridors = [ NodePath("../../Corridors/Corridor1") ]

[node name="StaticBody" type="StaticBody" parent="Rooms/Room6"]

[node name="CollisionShape" type="CollisionShape" parent="Rooms/Room6/StaticBody"]
shape = SubResource( 1 )

[node name="Room7" type="Spatial" parent="Rooms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4 )
script = ExtResource( 2 )
connected_corridors = [ NodePath("../../Corridors/Corridor1") ]

[node name="StaticBody" type="StaticBody" parent="Rooms/Room7"]

[node name="CollisionShape" type="CollisionShape" parent="Rooms/Room7/StaticBody"]
shape = SubResource( 1 )

[node name="Room8" type="Spatial" parent="Rooms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4 )
script = ExtResource( 2 )
connected_corridors = [ NodePath("../../Corridors/Corridor1") ]

[node name="StaticBody" type="StaticBody" parent="Rooms/Room8"]

[node name="CollisionShape" type="CollisionShape" parent="Rooms/Room8/StaticBody"]
shape = SubResource( 1 )

[node name="Room9" type="Spatial" parent="Rooms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8 )
script = ExtResource( 2 )
connected_corridors = [ NodePath("../../Corridors/Corridor1") ]

[node name="StaticBody" type="StaticBody" parent="Rooms/Room9"]

[node name="CollisionShape" type="CollisionShape" parent="Rooms/Room9/StaticBody"]
shape = SubResource( 1 )

[node name="Room10" type="Spatial" parent="Rooms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8 )
script = ExtResource( 2 )
connected_corridors = [ NodePath("../../Corridors/Corridor1") ]

[node name="StaticBody" type="StaticBody" parent="Rooms/Room10"]

[node name="CollisionShape" type="CollisionShape" parent="Rooms/Room10/StaticBody"]
shape = SubResource( 1 )

[node name="Room11" type="Spatial" parent="Rooms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
script = ExtResource( 2 )
connected_corridors = [ NodePath("../../Corridors/Corridor1") ]

[node name="StaticBody" type="StaticBody" parent="Rooms/Room11"]

[node name="CollisionShape" type="CollisionShape" parent="Rooms/Room11/StaticBody"]
shape = SubResource( 1 )

[node name="Room12" type="Spatial" parent="Rooms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )
script = ExtResource( 2 )
connected_corridors = [ NodePath("../../Corridors/Corridor1") ]

[node name="StaticBody" type="StaticBody" parent="Rooms/Room12"]

[node name="CollisionShape" type="CollisionShape" parent="Rooms/Room12/StaticBody"]
shape = SubResource( 1 )

[node name="Room13" type="Spatial" parent="Rooms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3 )
script = ExtResource( 2 )
connected_corridors = [ NodePath("../../Corridors/Corridor1") ]

[node name="StaticBody" type="StaticBody" parent="Rooms/Room13"]

[node name="CollisionShape" type="CollisionShape" parent="Rooms/Room13/StaticBody"]
shape = SubResource( 1 )

[node name="Room14" type="Spatial" parent="Rooms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3 )
script = ExtResource( 2 )
connected_corridors = [ NodePath("../../Corridors/Corridor1") ]

[node name="StaticBody" type="StaticBody" parent="Rooms/Room14"]

[node name="CollisionShape" type="CollisionShape" parent="Rooms/Room14/StaticBody"]
shape = SubResource( 1 )

[node name="Room15" type="Spatial" parent="Rooms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3 )
script = ExtResource( 2 )
connected_corridors = [ NodePath("../../Corridors/Corridor1") ]

[node name="StaticBody" type="StaticBody" parent="Rooms/Room15"]

[node name="CollisionShape" type="CollisionShape" parent="Rooms/Room15/StaticBody"]
shape = SubResource( 1 )

[node name="Room16" type="Spatial" parent="Rooms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3 )
script = ExtResource( 2 )
connected_corridors = [ NodePath("../../Corridors/Corridor1") ]

[node name="StaticBody" type="StaticBody" parent="Rooms/Room16"]

[node name="CollisionShape" type="CollisionShape" parent="Rooms/Room16/StaticBody"]
shape = SubResource( 1 )

[node name="Room17" type="Spatial" parent="Rooms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
script = ExtResource( 2 )
connected_corridors = [ NodePath("../../Corridors/Corridor1") ]

[node name="StaticBody" type="StaticBody" parent="Rooms/Room17"]

[node name="CollisionShape" type="CollisionShape" parent="Rooms/Room17/StaticBody"]
shape = SubResource( 1 )

[node name="Room18" type="Spatial" parent="Rooms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8 )
script = ExtResource( 2 )
connected_corridors = [ NodePath("../../Corridors/Corridor1") ]

[node name="StaticBody" type="StaticBody" parent="Rooms/Room18"]

[node name="CollisionShape" type="CollisionShape" parent="Rooms/Room18/StaticBody"]
shape = SubResource( 1 )

[node name="Room19" type="Spatial" parent="Rooms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7 )
script = ExtResource( 2 )
connected_corridors = [ NodePath("../../Corridors/Corridor1") ]

[node name="StaticBody" type="StaticBody" parent="Rooms/Room19"]

[node name="CollisionShape" type="CollisionShape" parent="Rooms/Room19/StaticBody"]
shape = SubResource( 1 )

[node name="Room20" type="Spatial" parent="Rooms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 7 )
script = ExtResource( 2 )
connected_corridors = [ NodePath("../../Corridors/Corridor1") ]

[node name="StaticBody" type="StaticBody" parent="Rooms/Room20"]

[node name="CollisionShape" type="CollisionShape" parent="Rooms/Room20/StaticBody"]
shape = SubResource( 1 )

[node name="Room21" type="Spatial" parent="Rooms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11 )
script = ExtResource( 2 )
connected_corridors = [ NodePath("../../Corridors/Corridor1") ]

[node name="StaticBody" type="StaticBody" parent="Rooms/Room21"]

[node name="CollisionShape" type="CollisionShape" parent="Rooms/Room21/StaticBody"]
shape = SubResource( 1 )

[node name="Corridors" type="Spatial" parent="."]

[node name="Corridor1" type="Spatial" parent="Corridors"]
script = ExtResource( 3 )
connected_rooms = [ NodePath("../../Rooms/Room1"), NodePath("../../Rooms/Room2") ]

[node name="Corridor2" type="Spatial" parent="Corridors"]
script = ExtResource( 3 )
connected_rooms = [ NodePath("../../Rooms/Room1"), NodePath("../../Rooms/Room3") ]

[node name="Corridor3" type="Spatial" parent="Corridors"]
script = ExtResource( 3 )
connected_rooms = [ NodePath("../../Rooms/Room3"), NodePath("../../Rooms/Room4") ]

[node name="Corridor4" type="Spatial" parent="Corridors"]
script = ExtResource( 3 )
connected_rooms = [ NodePath("../../Rooms/Room2"), NodePath("../../Rooms/Room5") ]

[node name="Corridor5" type="Spatial" parent="Corridors"]
script = ExtResource( 3 )
connected_rooms = [ NodePath("../../Rooms/Room5"), NodePath("../../Rooms/Room6") ]

[node name="Corridor6" type="Spatial" parent="Corridors"]
script = ExtResource( 3 )
connected_rooms = [ NodePath("../../Rooms/Room4"), NodePath("../../Rooms/Room6") ]

[node name="Corridor7" type="Spatial" parent="Corridors"]
script = ExtResource( 3 )
connected_rooms = [ NodePath("../../Rooms/Room4"), NodePath("../../Rooms/Room9") ]

[node name="Corridor8" type="Spatial" parent="Corridors"]
script = ExtResource( 3 )
connected_rooms = [ NodePath("../../Rooms/Room5"), NodePath("../../Rooms/Room10") ]

[node name="Corridor9" type="Spatial" parent="Corridors"]
script = ExtResource( 3 )
connected_rooms = [ NodePath("../../Rooms/Room7"), NodePath("../../Rooms/Room9") ]

[node name="Corridor10" type="Spatial" parent="Corridors"]
script = ExtResource( 3 )
connected_rooms = [ NodePath("../../Rooms/Room8"), NodePath("../../Rooms/Room10") ]

[node name="Corridor11" type="Spatial" parent="Corridors"]
script = ExtResource( 3 )
connected_rooms = [ NodePath("../../Rooms/Room7"), NodePath("../../Rooms/Room3") ]

[node name="Corridor12" type="Spatial" parent="Corridors"]
script = ExtResource( 3 )
connected_rooms = [ NodePath("../../Rooms/Room2"), NodePath("../../Rooms/Room8") ]

[node name="Corridor13" type="Spatial" parent="Corridors"]
script = ExtResource( 3 )
connected_rooms = [ NodePath("../../Rooms/Room3"), NodePath("../../Rooms/Room12") ]

[node name="Corridor14" type="Spatial" parent="Corridors"]
script = ExtResource( 3 )
connected_rooms = [ NodePath("../../Rooms/Room2"), NodePath("../../Rooms/Room11") ]

[node name="Corridor15" type="Spatial" parent="Corridors"]
script = ExtResource( 3 )
connected_rooms = [ NodePath("../../Rooms/Room1"), NodePath("../../Rooms/Room15") ]

[node name="Corridor16" type="Spatial" parent="Corridors"]
script = ExtResource( 3 )
connected_rooms = [ NodePath("../../Rooms/Room1"), NodePath("../../Rooms/Room16") ]

[node name="Corridor17" type="Spatial" parent="Corridors"]
script = ExtResource( 3 )
connected_rooms = [ NodePath("../../Rooms/Room17"), NodePath("../../Rooms/Room16") ]

[node name="Corridor18" type="Spatial" parent="Corridors"]
script = ExtResource( 3 )
connected_rooms = [ NodePath("../../Rooms/Room17"), NodePath("../../Rooms/Room15") ]

[node name="Corridor19" type="Spatial" parent="Corridors"]
script = ExtResource( 3 )
connected_rooms = [ NodePath("../../Rooms/Room17"), NodePath("../../Rooms/Room18") ]

[node name="Corridor20" type="Spatial" parent="Corridors"]
script = ExtResource( 3 )
connected_rooms = [ NodePath("../../Rooms/Room21"), NodePath("../../Rooms/Room18") ]

[node name="Corridor21" type="Spatial" parent="Corridors"]
script = ExtResource( 3 )
connected_rooms = [ NodePath("../../Rooms/Room21"), NodePath("../../Rooms/Room19") ]

[node name="Corridor22" type="Spatial" parent="Corridors"]
script = ExtResource( 3 )
connected_rooms = [ NodePath("../../Rooms/Room21"), NodePath("../../Rooms/Room20") ]

[node name="Corridor23" type="Spatial" parent="Corridors"]
script = ExtResource( 3 )
connected_rooms = [ NodePath("../../Rooms/Room13"), NodePath("../../Rooms/Room15") ]

[node name="Corridor24" type="Spatial" parent="Corridors"]
script = ExtResource( 3 )
connected_rooms = [ NodePath("../../Rooms/Room14"), NodePath("../../Rooms/Room16") ]

[node name="Corridor25" type="Spatial" parent="Corridors"]
script = ExtResource( 3 )
connected_rooms = [ NodePath("../../Rooms/Room11"), NodePath("../../Rooms/Room13") ]

[node name="Corridor26" type="Spatial" parent="Corridors"]
script = ExtResource( 3 )
connected_rooms = [ NodePath("../../Rooms/Room12"), NodePath("../../Rooms/Room14") ]

[node name="Corridor27" type="Spatial" parent="Corridors"]
script = ExtResource( 3 )
connected_rooms = [ NodePath("../../Rooms/Room20"), NodePath("../../Rooms/Room14") ]

[node name="Corridor28" type="Spatial" parent="Corridors"]
script = ExtResource( 3 )
connected_rooms = [ NodePath("../../Rooms/Room13"), NodePath("../../Rooms/Room19") ]
